## 牛客练习赛75  
****

### [A.广义肥波](https://ac.nowcoder.com/acm/contest/11530/A)  

#### 题意

给定一个m,n，求出m^f(n)，f(n)是广义斐波那契数列第n项

#### 思路

直接模拟答案错误，可能是超时？

师妹将式子变了一下，将x(n)用来表示m^f(n)，x中的第一、二项为m，第n项x(n)=a^x(n-1)*b^x(n-2)，就过啦！

#### 代码

```C++
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#pragma warning(disable:4996)
const int mod=1e9+7;
const int maxn=1e5+5;
ll quick_mi(int a, int b)
{
    ll res = 1;
    ll mul = a;
    while (b)
    {
        if (b & 1) res = (res * mul) % mod;
        mul = (mul * mul) % mod;
        b >>= 1;
    }
    return res;
}
int main()
{
	ll a,b,m,n;
	scanf("%lld %lld %lld %lld",&a,&b,&m,&n);
	ll x[maxn];
	x[1]=m;
	x[2]=m;
	for(int i=3;i<=n;i++)
	{
		x[i]=(quick_mi(x[i-1],a)*quick_mi(x[i-2],b))%mod;
	}
	ll ans=x[n];
	printf("%lld\n",ans);
	return 0;
 } 
```



### [B.小D和他的魔法石](https://ac.nowcoder.com/acm/contest/11530/B)  

#### **题意**  

每颗魔法树产生的魔法石有自己的抗力值和魔力值，小D消耗自己的抗力来吸取这些魔力，且小D有k次机会来交换任意两棵树的魔力值，问 ***k次交换机会用完之后***，小D最多有多少魔力。

#### **思路**  

小D当然会把最大的魔力交换到抗力最小的树上，现在要讨论的是树的数量和交换机会：
1.当只有一颗树：就只有一种结果
2.有3颗以上的树且有交换机会，那么就只取最小抗力，最大魔力树上的魔法石
3.有两棵树或者没有交换机会，转化成背包问题

#### **代码**

```  C++
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#pragma warning(disable:4996)
const int mod=1e9+7;
const int maxn=1e3+5;
int a[maxn],b[maxn];
ll dp[maxn];
int main()
{
	int n,m,k;
	scanf("%d %d %d",&n,&m,&k);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&b[i]);
	}
	if(n==1||k>0&&n>2)
	{
		sort(a+1,a+n+1);
		sort(b+1,b+n+1);
		int chan=m/a[1];
		ll ans =(ll)chan*b[n];
		printf("%lld\n",ans);
	}
	else
	{
		if (k%2) swap(b[1], b[2]);
		for (int i = 1; i <= n; i ++)
			for (int j = a[i]; j <= m; j ++)
				dp[j] = max(dp[j], dp[j - a[i]] + b[i]);
		
		printf("%lld\n",dp[m]);
	}
	return 0;
}  
```

### [C.宝石街](https://ac.nowcoder.com/acm/contest/11530/C)

#### 题意

有一个数轴，小D从起点走到终点，对每个整数位置i都有a[i]的宝石，可以选择捡起或掉落任意块宝石，也可以什么都不做，求t时刻内最多拥有多少的宝石

#### 思路

[参考代码](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=46390737)

注意有两个方法获得宝石的个数。

遍历每个终点为每个节点的情况。不难想到，得到石头的地方离终点越近越好。

代码中sum为此刻总耗时，cnt为此刻拾得石头个数。while循环中当pos大于0，即处于有前节点的节点中，且要么节点为此刻遍历的终点要么拾取其全部宝石到达终点的总时间不会超过限定时间的情况继续循环，ans那里当pos不为0时再加上i处可以再拾得宝石最大值，再用 max更新数据。

#### 代码

```C++
#include<bits/stdc++.h>
using namespace std;

int N ;
long long A[60000003];
int Type;
long long T;

int main(){
    cin >> N >> T >> Type;
    if(Type == 1){for(int i = 1 ; i <= N ; ++i) cin >> A[i];}
    else{
        int P; cin >> A[1] >> P;
        for(int i = 2 ; i <= N ; ++i){
            long long v = A[i - 1] , x = v ^ (v << 13) , y = (x ^ (x >> 17));
            A[i] = (y ^ (y << 5)) % P + 1;
        }
    }
    long long ans = 0 , sum = 0 , cnt = 0; int pos = N;
    for(int i = N ; i ; --i){
        cnt -= A[i + 1]; sum -= cnt;
        while(pos && (pos == i || (T - sum) / (i - pos) >= A[pos])){
            sum += A[pos] * (i - pos); cnt += A[pos]; --pos;
        }
        ans = max(ans , cnt + (pos ? (T - sum) / (i - pos) : 0));
    }
    cout << ans;
    return 0;
}
```



### [D.减数游戏](https://ac.nowcoder.com/acm/contest/11530/D)  

#### **题意**  

有一个含n个数的队列，每次可以从队列里删除两个数a,b并且加进一个a*b+k（给定的k），求进行n-1次操作后，最大的数%1e9+7的结果    

#### **思路**  

瓜想到贪心，每次删除最小的两个数，然后ab+k取模后push进优先队列，后来我们发现，这个结果是取模后的最大值，而不是最大值取模。所以在发现ab+k>原本队列最大值时就把剩下的的用一个队列维护，直接每次把对前面两个去掉变成它们的乘积加k。

#### **代码**

C++版本

```  C++
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<math.h>
#include<queue>
using namespace std;
typedef long long ll;
#pragma warning(disable:4996)
const int mod = 1e9 + 7;
queue<int> q2;
priority_queue <int, vector<int>, greater<int> > q1;
int main()
{
    int n,k;
    ll x,y;
    int maxx=-1;
    scanf("%d %d",&n,&k);
    for(int i=0;i<n;i++)
    {
        int m;
        scanf("%d",&m);
    	q1.push(m);
    	maxx=max(maxx,m);
	}
	while(q1.size()>1)
	{
		x=q1.top();
		q1.pop();
		y=q1.top();
		q1.pop();
		if(x*y+k>maxx)
		{
			q1.push(x);
			q1.push(y);
			break;
		}
		q1.push(x*y+k);
	}
	while(!q1.empty())
	{
		q2.push(q1.top());
		q1.pop();
	}
	while (q2.size() > 1) {
		x = q2.front();
		q2.pop();
		y = q2.front();
		q2.pop();
		
		q2.push(((ll)x * y + k) % mod);
	}
	
	printf("%d\n", q2.front()); 
	
	return 0;
}  
```

python版本

```python
import sys
import heapq

from queue import PriorityQueue


n,k,*data=map(int,open(0).read().split())
l = PriorityQueue()

for i in range(n):
    l.put(data[i])

    # print(l._elems)
while l.qsize()>1:
    a=l.get()
    b=l.get()
    l.put(a*b+k)
    #print(a)

print(l.get()%1000000007)
```

虽然ICPC不让使用python，但是万一其他比赛用的着呢

这个题最坑的是，如果加上这么一句：`if` `__name__==``"__main__"``:`，就会超时....下次一定不会啦