## 牛客练习赛76   


### [A. 校园游戏](https://ac.nowcoder.com/acm/contest/11468/A)

#### **题意**  

每个参加游戏的人有一个对游戏的熟悉度，分组时每组的熟悉度之和应该相同，求最多分多少组，不能分组输出-1。

#### **思路**  

采用枚举的方法，先求熟悉度之和sum，从sum组开始判断（假设分i组，如果有人的熟悉度大于目前每组平均值savg=sum/i，说明不能这样分；如果分组时发现少一个人熟悉度不够avg,多一人熟悉度大于avg，说明这样分也不行，那么i--,直到2组）。注意判别一下所有人熟悉度为0的情况，此时输出n。

#### **代码**

```  C++
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#pragma warning(disable:4996)
const int maxn=1e3+5;
int main() 
{
	int n;
	int a[maxn];
	string s;
	cin>>n;
	cin>>s;
	int flag=0;
	int sum=0;
	int maxx=-1;
	int i;
	for(i=0;i<n;i++) 
	{
		a[i]=s[i]-'0';
		sum+=a[i];
		if(a[i]>maxx)maxx=a[i];
	}
	if(sum==0)
	{
		printf("%d\n",n);
		flag=1;
	}
	for(i=sum;i>=2;i--)
	{
		int avg=sum/i;
		if(avg<maxx)continue;
		else
		{
			int temp=0;
			for(int j=0;j<n;j++)
			{
				temp+=a[j];
				if(temp>avg)break;
				if(temp==avg)temp=0;
			}
			if(temp>0)continue;
			else
			{
				flag=1;
				printf("%d\n",i);
				break;
			}
		}
	}
	if(flag==0)printf("-1\n");
	return 0;
	
}  
```
### [C.CG的通关秘籍](https://ac.nowcoder.com/acm/contest/11468/C)

#### 题意

在n个位置上填写任意[1,m]的数，计算所有序列的兴奋度之和。兴奋度计算方法

- 当前位置的数比上次填的数大，兴奋度+1
- 当前位置的数比上次填的数小，兴奋度+2

#### 思路

组合数学+快速幂

兴奋度只看第i位和第i-1位，则其他n-2个位置共有m^(n-2)种填法，将第i位和第i-1位看成一组，则每组的内部共有3m(m-1)/2的兴奋度，而该组在n个数中共有(n-1)种可能的位置，故推导出的公式为`3m(m-1)/2*m^(n-2)*(n-1)`

#### 代码

```C++
#include <cstdio>
#include <cstring>
#include <algorithm>
typedef long long ll;
int mod=1e9+7;
ll pow_mod(ll a ,ll b)
{
    ll ans = 1 ;
    ll base = a % mod;
    while(b>0)
    {
        if(b&1!=0)
			ans = (ans *base)%mod;
        base = (base*base)%mod;
        b >>= 1;
    }
    return ans;
}
int main()
{
	//[a^(n+1)-1]/(a-1)
	int t;
	scanf("%d", &t);
	for(int i=0; i<t; i++)
	{
		ll n; 
		ll m;
		ll sum=1;
		ll ans=0;
		scanf("%lld %lld", &n, &m);
		ll k = (m-1+2*m-2)*m/2;
		k%=mod;
		ans = pow_mod(m, n-2)*(n-1)%mod;
		ans = (ans*k)%mod;
		printf("%lld\n", ans);
	}
}
```



### [D.魔物消灭计划](https://ac.nowcoder.com/acm/contest/11468/D)

#### 题意

从x处出发，到达y，拿到所有k种宝石所需消耗的最小资源是多少

#### 思路

“同种宝石的城市之间可以直接传送而不消耗任何资源”，拥有同样宝石的点何为一点。
“道路清空一次以后就不用再次清空”，只需要获得最小生成树即可，且该树恰好连接不同的宝石。
斯坦纳树：与最小生成树相似，是最短网络的一种最小生成树是在给定的点集和边中寻求最短网络使所有点连通。而最小斯坦纳树允许在给定点外增加额外的点，使生成的最短网络开销最小。（[百度百科](https://baike.baidu.com/item/%E6%96%AF%E5%9D%A6%E7%BA%B3%E6%A0%91/12796694?fr=aladdin)）
此题使用斯坦纳树，来获得联通若干特殊点的最小生成树
p.s. 没太懂

#### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> P;

#define mk make_pair

const int maxn = 610;

int n, m, k, x, y; 
int a[maxn], id[maxn];
int dp[maxn][(1 << 10) + 10];

int h[maxn], cnt;
struct E{ #链式前向星
	int to, next, cost;
}e[maxn << 1];
void add(int u, int v, int w){
	e[++cnt].to = v;
	e[cnt].cost = w;
	e[cnt].next = h[u];
	h[u] = cnt;
}

priority_queue<P, vector<P>, greater<P> > q;
int vis[maxn];

void dij(int S){
	memset(vis, 0, sizeof(vis));
	while(!q.empty()){
		P p = q.top(); q.pop();
		int u = p.second;
		
		if(vis[u]) continue;
		vis[u] = 1;
		
		for(int i = h[u] ; i != -1 ; i = e[i].next){
			int w = e[i].cost, v = e[i].to;
			if(dp[v][S] > dp[u][S] + w){
				dp[v][S] = dp[u][S] + w;
				q.push(mk(dp[v][S], v));
			}
		}
	}
}

ll read(){ ll s = 0, f = 1; char ch = getchar(); while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); } while(ch >= '0' && ch <= '9'){ s = s * 10 + ch - '0'; ch = getchar(); } return s * f; }

int main(){
	memset(h, -1, sizeof(h));
	
	n = read(), m = read(), k = read(), x = read(), y = read();
	id[x] = k + 1, id[y] = k + 2; k += 2;
	
	int tot = k;
	for(int i = 1 ; i <= n ; ++i){ #输入
		a[i] = read();
		if(i == x || i == y) continue;
		if(a[i]) id[i] = a[i];
		else id[i] = ++tot; #k + 2之后的编号宝石数为0
	}
	
	n = tot;
	
	int u, v, w;
	for(int i = 1 ; i <= m ; ++i){
		u = read(), v = read(), w = read(); #输入
		add(id[u], id[v], w), add(id[v], id[u], w); #无向图
	}
	
	memset(dp, 0x3f, sizeof(dp));
	
	for(int i = 1 ; i <= k ; ++i) dp[i][1 << (i - 1)] = 0;
	
	for(int S = 1 ; S < (1 << k) ; ++S){
		for(int i = 1 ; i <= n ; ++i){
			for(int sub = S & (S - 1) ; sub ; sub = S & (sub - 1)){
				dp[i][S] = min(dp[i][S], dp[i][sub] + dp[i][S ^ sub]);
			}
			if(dp[i][S] != 0x3f3f3f3f) q.push(mk(dp[i][S],q i));
		a}
		dij(S);
	}
	
	printf("%d\n", dp[1][(1 << k) - 1]);
	
	return 0;
}     
```



### [E.牛牛数数](https://ac.nowcoder.com/acm/contest/11468/E)

   

#### **题意**    

给定n和k，从这n个数中任取若干数字异或，求能异或出来多少个比k大的数

#### **思路**    

线性基+二分  
对输入的数进行线性基插入，插入完成后利用线性基的如下性质 *查询第k小的值: 把k进行二进制分解，把1对应位置的主元xor起来；注意这里第0小就是0* 然后进行二分，二分到第一个大于k的数在线性空间中能排第几。如果线性基中有n个主元，那么一共有$2^{n}$种不同数在线性空间中。然后答案就是最后一个排名$2^{n}$−1−第一个大于k的排名+1。

#### **代码**   

```  c++
#include <stdio.h>
#include <cstring>
#include <algorithm>
#include <vector>
#include <stack>
#include <queue>
#include <iostream>
#include <map>
#include <cmath>
#include <set>

#define go(i, l, r) for(int i = (l), i##end = (int)(r); i <= i##end; ++i)
#define god(i, r, l) for(int i = (r), i##end = (int)(l); i >= i##end; --i)
#define ios ios_base::sync_with_stdio(0),cin.tie(0),cout.tie(0)
#define debug_in  freopen("in.txt","r",stdin)
#define debug_out freopen("out.txt","w",stdout);
#define pb push_back
#define all(x) x.begin(),x.end()
#define fs first
#define sc second
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<ll,ll> pii;
const ll maxn = 1e6+10;
const ll maxM = 1e6+10;
const ll inf_int = 1e8;
const ll inf_ll = 1e17;

template<class T>void read(T &x){
    T s=0,w=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
    x = s*w;
}
template<class H, class... T> void read(H& h, T&... t) {
    read(h);
    read(t...);
}

void pt(){ cout<<'\n';}
template<class H, class ... T> void pt(H h,T... t){ cout<<" "<<h; pt(t...);}

//--------------------------------------------

int N,L = 62;
ll K;
ll a[maxn];
int zero = 0;
bool insert(ll x){ //线性基插入模板
    for(int j = L;j>=0;j--){
        if((x>>j & 1LL) == 0) continue;
        if(a[j]){
            x ^= a[j];
            continue;
        }
        for(int k = j - 1;k>=0;k--){
            if((x>>k & 1LL)){
                x ^= a[k];
            }
        }
        for(int k = L;k>j;k--){
            if((a[k]>>j & 1LL)){
                a[k] ^= x;
            }
        }
        a[j] = x;
        return 1;
    }
    return 0;
}
ll judge(ll mid){
    ll ans = 0;
    int tag = 1;
    for(int j = 0;j<=L;j++){
        if(a[j] == 0) continue;
        if(mid & 1LL){
            ans ^= a[j];
        }
        mid/=2;
    }
    return ans;
}
void solve(int cnt){
    ll total = 1LL<<cnt;
    ll l = 0,r = (1LL<<cnt)-1,ans = total+1;
    while(l<=r){
        ll mid = (l+r)>>1;
        if(judge(mid) > K) {
            r = mid-1,ans = mid;
        }
        else l = mid+1;
    }
    if(ans >= total) puts("0");
    else{
        printf("%lld\n",total-1 - ans + 1);
    }

}

int main() {
//    debug_in;
//    debug_out;


    read(N,K);
    int cnt = 0;
    go(i,1,N) {
        ll x;read(x);
        if(insert(x)) cnt++;
    }
    solve(cnt);

    return 0;
}  
```
#### **附加**  

***线性基基础***    

1.线性基基本性质  
* 原序列里面的任意一个数都可以由线性基里面的一些数异或得到
* 线性基里面的任意一些数异或起来都不能得到 0 
* 线性基里面的数的个数唯一，并且在保持性质一的前提下，数的个数是最少的  

2.线性基插入模板  
```  c++
void add(ll x)
{
    for(int i=60;i>=0;i--)
    {
        if(x&(1ll<<i))
        {
            if(d[i])x^=d[i];//如果x与若干个主元异或后得到0则插入失败
            else
            {
                d[i]=x;
                break;//插入成功就退出
            }
        }
    }
}  
```
3.与本题相关的：如何寻找第k小的值(即异或得到的第k小的数) 
处理线性基，得到这样的序列，因为d[i]的i+1位一定为1,所以其他主元的这一位要为0（处理后的线性基异或时贡献出自己最高位上的1）
```  C++
void work()//处理线性基
{
	for(int i=1;i<=60;i++)
	for(int j=1;j<=i;j++)
	if(d[i]&(1ll<<(j-1)))d[i]^=d[j-1];
}  
```
求出第k小的值 
```  c++
ll k_th(ll k)
{
	if(k==1&&tot<n)return 0;//特判一下，假如k=1，并且原来的序列可以异或出0，就要返回0，tot表示线性基中的元素个数，n表示序列长度
	if(tot<n)k--;//类似上面，去掉0的情况，因为线性基中只能异或出不为0的解
	work();
	ll ans=0;
	for(int i=0;i<=60;i++)
	if(d[i]!=0)
	{
		if(k%2==1)ans^=d[i];
		k/=2;
	}
}  
```
参考：
[csdn博客--牛牛数数](https://blog.csdn.net/tobe_numberone/article/details/112705561)  
[线性基详解](https://blog.csdn.net/a_forever_dream/article/details/83654397)